# checkin

./: README.md  pom.xml
src/main/: assemble.xml
src/main/java/com/tisson/check/: LoginCheckin.java  Main.java  Manage.java  Schedule.java  Task.java
src/main/java/com/tisson/util/: CheckIsRightTime.java  CustomizedPropertyConfigurer.java  DateUtil.java
src/main/resources/: applicationContext.xml  url-param.properties
