### loginUrl 签到系统登录url
loginUrl=http://172.16.24.151/teamwork/www/index.php?m=user&f=login
### 用户名密码
usernameAndPassword=xiongsj:888888
### 签到、签退Url
checkinUrl=http://172.16.24.151/teamwork/www/index.php?m=my&f=checkin
### 签到携带的参数，如果没有不填
checkinParam=checkin:checkin